<html>
<head><title>Scrolling Message Example</title>
<script LANGUAGE="JavaScript">
msg = "This is an example of a scrolling message. Isn't it exciting?";
msg = "...          ..." + msg;
pos = 0;
function ScrollMessage() {
   window.status = msg.substring(pos, msg.length) + msg.substring(0, pos);
   pos++;
   if (pos > msg.length) pos = 0;
   window.setTimeout("ScrollMessage()",200);
}
ScrollMessage();
</script>
</head>
<body>
<h1>Scrolling Message Example</h1>
Look at the status line at the bottom of this page. (Don't
watch it too long, as it may be hypnotic.)
</body>
</html>
