<html>
<head>
<title>Loops Example</title>
</head>
<body>
<h1>Loop Example</h1>
<p>Enter a series of names. I will then 
display them in a nifty numbered list.</p>
<SCRIPT LANGUAGE="JavaScript1.2">
names = new Array();
i = 0;
do {
    next = window.prompt("Enter the Next Name");  
    if (next > " " && next != "undefined") names[i] = next;
    i = i + 1;
   }
    while (next > " " && next != "undefined");
document.write("<h2>" + (names.length) + " names entered.</h2>");
document.write("<ol>");
for (i in names) {
    document.write("<li>" + names[i] + "<br>");
}
document.write("</ol>");
</script>
</body>
</html>

