<html>
<head><title>User Response Example</title>
</head>
<body>
<h1> User Response Example</h1>
Enter your destination.<br>
<script LANGUAGE="JavaScript1.2">
where = prompt("Where do you want to go today?");
switch (where) {
case "Netscape" :
        window.location="http://www.netscape.com";
        break;
    case "Microsoft" :
        window.location="http://www.microsoft.com";
        break;
case "Yahoo" :
        window.location="http://www.yahoo.com";
        break;
default :
        window.location="http://www.mcp.com";
}
</script>
</body>
</html>
