<html>
<head>
<title>Math Example</title>
</head>
<body>
<h1>Math Example</h1>
<p>How random are JavaScript's random numbers?
Let's generate 5000 of them and find out.</p>
<script LANGUAGE="JavaScript">
total = 0;
for (i=1; i<=5000; i++) {
    num = Math.random();
    total += num;
    window.status = "Generated " + i + " numbers.";
}
average = total / 5000;
average = Math.round(average * 1000) / 1000;
document.write("<H2>Average of 5000 numbers: " + average + "</H2>");
</script>
</body>
</html>
