<html>
<head>
<title>Scrolling Message Example</title>
<script LANGUAGE="JavaScript">
msg = "This is an example of a scrolling message ";
msg += "that appears in the body of the page. ";
msg = "......." + msg;
pos = 0;
function ScrollMessage() {
   var newtext = msg.substring(pos, msg.length) + msg.substring(0, pos);
   var td = document.getElementById("scroll");
   td.firstChild.nodeValue = newtext;
   pos++;
   if (pos > msg.length) pos = 0;
   window.setTimeout("ScrollMessage()",150);
}
</script>
</head>
<body onLoad="ScrollMessage();">
<h1>A Better Scrolling Message</h1>
<p>Rather than using the status line, this page uses
the DOM to scroll a message within the small table below.</p>
<table width="90%" border>
<tr>
<td ID="scroll" width="90%"> The scrolling message goes here.</td>
</tr>
</table>
</body>
</html>
