<html>
<head>
<title>Form Example</title>
<script LANGUAGE="JavaScript">
function validate() {
     if (document.form1.yourname.value.length < 1) {
         alert("Please enter your full name.");
         return false;
     }
    if (document.form1.address.value.length < 3) {
        alert("Please enter your address.");
        return false;
    }
    if (document.form1.phone.value.length < 3) {
        alert("Please enter your phone number.");
        return false;
    }
    return true;
}
</script>
</head>
<body>
<h1>Form Example</h1>
<p>Enter the following information. When you press the Display button,
the data you entered will be validated, then sent by email.</p>
<form name="form1" action="mailto:user@host.com" enctype="text/plain"
 onSubmit="return validate();">
<p><b>Name:</b> <input TYPE="TEXT" LENGTH="20" NAME="yourname">
</p>
<p><b>Address:</b> <input TYPE="TEXT" LENGTH="30" NAME="address">
</p>
<p><b>Phone: </b> <input TYPE="TEXT" LENGTH="15" NAME="phone">
</p>
<p><input TYPE="SUBMIT" VALUE="Submit"></p>
</form>
</body>
</html>
