<html>
<head>
<title>Animation with Dynamic HTML</title>
<script LANGUAGE="JavaScript">
var pos1=-95;
var pos2=-95;
var pos3=-95;
var speed1 = Math.floor(Math.random()*10)+2;
var speed2 = Math.floor(Math.random()*10)+2;
var speed3 = Math.floor(Math.random()*10)+2;
function next() {
   pos1 += speed1;
   pos2 += speed2;
   pos3 += speed3;
   if (pos1 > 795) pos1 = -95;
   if (pos2 > 795) pos2 = -95;
   if (pos3 > 795) pos3 = -95;
   document.getElementById("mouse1").style.left = pos1;
   document.getElementById("mouse2").style.left = pos2;
   document.getElementById("mouse3").style.left = pos3;
   window.setTimeout("next();",10);
}
</script>
</head>
<body onLoad="next();">
<h1>Animation with Dynamic HTML</h1>
<hr>
<div ID="mouse1" STYLE="position:absolute; left:0; top:100;
width:100; height:100; visibility:show">
<img src="mouse5.gif" width=100 height=100 alt="" border="0">
</div>
<div ID="mouse2" STYLE="position:absolute; left:0; top:200;
width:100; height:100; visibility:show">
<img src="mouse5.gif" width=100 height=100 alt="" border="0">
</div>
<div ID="mouse3" STYLE="position:absolute; left:0; top:300;
width:100; height:100; visibility:show">
<img src="mouse5.gif" width=100 height=100 alt="" border="0">
</div>
</body>
</html>
