<html>
<head>
<title>Form Example</title>
</head>
<body>
<h1>Form Example</h1>
Enter the following information. When you press the Display button,
the data you entered will be sent by email.
<form name="form1" action="mailto:user@host.com" 
  enctype="text/plain" method="POST">
<p><b>Name:</b> <input TYPE="TEXT" LENGTH="20" NAME="yourname">
</p>
<p><b>Address:</b> <input TYPE="TEXT" LENGTH="30" NAME="address">
</p>
<p><b>Phone: </b> <input TYPE="TEXT" LENGTH="15" NAME="phone">
</p>
<p><input TYPE="SUBMIT" VALUE="Submit"></p>
</form>
</body>
</html>
