<html>
<head>
<title>Navigation Frame</title>
</head>
<body>
<p>
Follow one of these links
to load a page into the right-hand
frame:
</p>
<ul>
<li><a HREF="#"
onClick="parent.right.location='order.html';
         window.location='ordernav.html';">
Order form</a>
<li><a HREF="#"
onClick="parent.right.location='email.html';
         window.location='emailnav.html';">
Email</a>
<li><a HREF="#"
onClick="parent.right.location='sales.html';
         window.location='salesnav.html';">
Sales Dept.</a>
<li><a HREF="#"
onClick="parent.right.location='link.html';">
Other Links</a>
</ul>
</body>
</html>

