<html>
<head><title>Creating a Navigation Tree</title>
<style>
   A {text-decoration: none;}
</style>
<script language="javascript">
function Toggle(item) {
   obj=document.getElementById(item);
   visible=(obj.style.display!="none")
   key=document.getElementById("x" + item);
   if (visible) {
     obj.style.display="none";
     key.innerHTML="[+]";
   } else {
      obj.style.display="block";
      key.innerHTML="[-]";
   }
}
</script>
</head>
<body>
<h1>Navigation Tree Example</h1>
<p>The navigation tree below allows you to expand and
collapse items. You could use this in a frame to provide a
sophisticated navigation system for a site.</p>
<hr>
<b><a ID="xproducts" href="javascript:Toggle('products');">[+]</a>
   Products</b><br>
   <div ID="products" style="display:none; margin-left:2em;">
   <a href="prodlist.html">Product List</a><br>
   <a href="order.html">Order Form</a><br>
   <a href="pricelist.html">Price List</a><br>
   </div>
<b><a ID="xsupport" href="javascript:Toggle('support');">[+]</a>
   Support</b><br>
   <div ID="support" style="display:none; margin-left:2em;">
   <a href="sforum.html">Support Forum</a><br>
   <a href="sforum.html">Contact Support</a><br>
</div>
<b><a ID="xcontact" href="javascript:Toggle('contact');">[+]</a>
   Contact Us</b>
<div ID="contact" style="display:none; margin-left:2em;">
   <a href="contact1.html">Service Department</a><br>
   <a href="contact2.html">Sales Department</a><br>
</div>
</body>
</html>
