<html>
<head>
<title>Roll Over, Spot. Good Dog.</title>
</head>
<body>
<h1>An Example of Rollovers</h1>
<hr>
The images below will change when you move the mouse over them.
<p>
<a href="home.html" 
onMouseOver="document.images[0].src='home1.gif';"
onMouseOut="document.images[0].src='home.gif';">
<img src="home.gif" width=192 height=47 alt="" border="0">
</a>
<br>
<a href="links.html"  
onMouseOver="document.images[1].src='links1.gif';"
onMouseOut="document.images[1].src='links.gif';">
<img src="links.gif" width=93 height=42 alt="" border="0">
</a>
<br>
<a href="guest.html"
onMouseOver="document.images[2].src='guest1.gif';"
onMouseOut="document.images[2].src='guest.gif';">
<img src="guest.gif" width=195 height=42 alt="" border="0">
</a>
<br>
<a href="email.html"
onMouseOver="document.images[3].src='email1.gif';"
onMouseOut="document.images[3].src='email.gif';">
<img src="email.gif" width=185 height=42 alt="" border="0">
</a>
</body>
</html>
