<html>
<head><title>Fictional Software Company</title></head>
<body>
<img SRC="fsclogo.gif" alt="Fictional Software Company">
<hr>
<p>Welcome to our Web page! Fictional Software Company
specializes in creating innovative, user-friendly software
applications with descriptions filled with industry
buzzwords.</p>
<p>We have a wide range of products (3 of them) to meet
the needs of you and your company. Follow the links
below for more information.
</p>
<ul>
<li><a HREF="spread.html"
onMouseOver="window.status='Spreadsheet Information';return true;"
onMouseOut="window.status='';">
Fictional Spreadsheet 7.0</a>
<li><a HREF="word.html"
onMouseOver="window.status='Word Processor Info';return true;"
 onMouseOut="window.status='';">
Fictional Word Processor 6.0</a>
 <li><a HREF="data.html"
 onMouseOver="window.status='Database Information';return true;"
  onMouseOut="window.status='';">
Fictional Database 7.0</a>
</ul>

<p>
Unlike other software companies, our products have
absolutely no bugs, and always work perfectly on all
computers. Nevertheless, you may run into problems in
rare cases, usually your own fault. If this happens,
visit our <a HREF="support.html">Technical Support</a>
department for helpful information and tips. You can
also view more information <a HREF="company.html">about
our company</a> or order products with our friendly
<a href="order.html">Order Form</a>.</p>
<hr>
<p><i>(c)2002 FSC - designed by the FSC staff</i></p>
</body>
</html>
