<html>
<head>
	<title>Moving and resizing windows</title>
<script language="javascript1.2" type="text/javascript1.2">
   function DoIt() {
      if (document.form1.w.value && document.form1.h.value)
         self.resizeTo(document.form1.w.value, document.form1.h.value);
	  if (document.form1.x.value && document.form1.y.value)
	     self.moveTo(document.form1.x.value, document.form1.y.value);
   }
</script>
</head>
<body>
<h1>Moving and Resizing Windows</h1>
<form name="form1">
<b>Width:</b> <input type="text" name="w"><br>
<b>Height:</b> <input type="text" name="h"><br>
<b>X-position:</b> <input type="text" name="x"><br>
<b>Y-position:</b> <input type="text" name="y"><br>
<input type="button" value="Change Window" onClick="DoIt();">
</form>
</body>
</html>
