<html>
<head>
<title>JavaScript Piano</title>
<script LANGUAGE="JavaScript">
function playnote(note) {
  document.embeds[note].play();
}
</script>
</head>
<body>
<embed SRC="C0.wav" HIDDEN=true AUTOSTART=false>
<embed SRC="Cs0.wav" HIDDEN=true AUTOSTART=false>
<embed SRC="D0.wav" HIDDEN=true AUTOSTART=false>
<embed SRC="Ds0.wav" HIDDEN=true AUTOSTART=false>
<embed SRC="E0.wav" HIDDEN=true AUTOSTART=false>
<embed SRC="F0.wav" HIDDEN=true AUTOSTART=false>
<embed SRC="Fs0.wav" HIDDEN=true AUTOSTART=false>
<embed SRC="G0.wav" HIDDEN=true AUTOSTART=false>
<embed SRC="Gs0.wav" HIDDEN=true AUTOSTART=false>
<embed SRC="A0.wav" HIDDEN=true AUTOSTART=false>
<embed SRC="As0.wav" HIDDEN=true AUTOSTART=false>
<embed SRC="B0.wav" HIDDEN=true AUTOSTART=false>
<embed SRC="C1.wav" HIDDEN=true AUTOSTART=false>
<h1>The JavaScript Piano</h1>
<hr>
<p>Click on the funny-looking piano keys below to play a melody.</p>
<hr>
<a HREF="#" onClick="playnote(0);">
   <img border=0 SRC="whitekey.gif" ALIGN=TOP></a>
<a HREF="#" onClick="playnote(1);">
   <img border=0 SRC="blackkey.gif" ALIGN=TOP></a>
<a HREF="#" onClick="playnote(2);">
   <img border=0 SRC="whitekey.gif" ALIGN=TOP></a>
<a HREF="#" onClick="playnote(3);">
   <img border=0 SRC="blackkey.gif" ALIGN=TOP></a>
<a HREF="#" onClick="playnote(4);">
   <img border=0 SRC="whitekey.gif" ALIGN=TOP></a>
<a HREF="#" onClick="playnote(5);">
   <img border=0 SRC="whitekey.gif" ALIGN=TOP></a>
<a HREF="#" onClick="playnote(6);">
   <img border=0 SRC="blackkey.gif" ALIGN=TOP></a>
<a HREF="#" onClick="playnote(7);">
   <img border=0 SRC="whitekey.gif" ALIGN=TOP></a>
<a HREF="#" onClick="playnote(8);">
   <img border=0 SRC="blackkey.gif" ALIGN=TOP></a>
<a HREF="#" onClick="playnote(9);">
   <img border=0 SRC="whitekey.gif" ALIGN=TOP></a>
<a HREF="#" onClick="playnote(10);">
   <img border=0 SRC="blackkey.gif" ALIGN=TOP></a>
<a HREF="#" onClick="playnote(11);">
   <img border=0 SRC="whitekey.gif" ALIGN=TOP></a>
<a HREF="#" onClick="playnote(12);">
   <img border=0 SRC="whitekey.gif" ALIGN=TOP></a>
<hr>
</body>
</html>
