<html>
<head>
<title>Displaying Keypresses</title>
<script language="javascript" type="text/javascript">
   function DisplayKey(e) {
      if (e.keyCode) keycode=e.keyCode;
         else keycode=e.which;
      character=String.fromCharCode(keycode);
      window.status += character;
   }
</script>
</head>
<body onKeyPress="DisplayKey(event);">
<h1>Displaying Typed Characters</h1>
<p>This document includes a simple script that displays the keys
you type in the status line. Type a few keys and try it. </p>
</body>
</html>