<html>
<head>
<title>Draw Poker</title>
<script LANGUAGE="JavaScript1.1"> 
var score = 100;
var dealt = false;
var hand = new Array(6);
var held = new Array(6);
var deck = new Array(53);
function DealDraw() {
   if (dealt == true) Draw();
   else Deal();
}
function Deal() {
// fill the deck (in order, for now)
   for (i=1; i<14; i++) {
     deck[i] = new Card(i,"c");
     deck[i+13] = new Card(i,"h");
     deck[i+26] = new Card(i,"s");
     deck[i+39] = new Card(i,"d");
   }
// shuffle the deck
   var n = Math.floor(400 * Math.random() + 500);
   for (i=1; i<n; i++) {
      card1 = Math.floor(52*Math.random() + 1);
      card2 = Math.floor(52*Math.random() + 1);
      temp = deck[card2];
      deck[card2] = deck[card1];
      deck[card1] = temp;
   }
// Deal and Display cards
   for (i=1; i<6; i++) {
      hand[i] = deck[i];
      document.images[i].src = hand[i].fname();
      document.images[i+5].src = "hold.gif";
      held[i] = false;
     }
   dealt = true;
   score = score - 1; document.form1.amount.value-=1 //deduct one for bet amount
   document.form1.total.value = score;
   document.images[11].src="draw.gif";
   Addscore();
}
//Hold or discard a card
function Hold(num) { 
   if (!dealt) return;
   if (!held[num]) {
      held[num]=true;
      document.images[5+num].src="hold2.gif";
   }
   else {
      held[num]=false;
      document.images[5+num].src="hold.gif";
   }
}
//Draw new cards
function Draw() {
   var curcard = 6;
   for (i=1; i<6; i++) {
      if (!held[i]) {
      hand[i] = deck[curcard++];
      document.images[i].src = hand[i].fname();
      }
   }
   dealt = false;
   document.images[11].src="deal.gif";
   score += Addscore();
   counter0=score-100
   document.form1.total.value = score;
   document.form1.amount.value=counter0;
}
// Make a filename for an image, given Card object
function fname() {
   return this.num + this.suit + ".gif";
}
// Constructor for Card objects
function Card(num,suit) {
   this.num = num;
   this.suit = suit;
   this.fname = fname;
}
// Numeric sort function
function Numsort(a,b) { return a - b; }
// Calculate Score
function Addscore() {
   var straight = false;
   var flush = false;
   var pairs = 0;
   var three = false;
   var tally = new Array(14);
// sorted array for convenience
   var nums = new Array(5);
   for (i=0; i<5; i++) {
      nums[i] = hand[i+1].num;
   }
   nums.sort(Numsort);
// flush
   if (hand[1].suit == hand[2].suit &&
       hand[2].suit == hand[3].suit &&
       hand[3].suit == hand[4].suit &&
       hand[4].suit == hand[5].suit) flush = true;
// straight (Ace low)
   if (nums[0] == nums[1] - 1 &&
       nums[1] == nums[2] - 1 &&
       nums[2] == nums[3] - 1 &&
       nums[3] == nums[4] - 1) straight = true;
// straight (Ace high)
   if (nums[0] == 1 && nums[1] == 10 && nums[2] == 11
       && nums[3] == 12 && nums[4] == 13)
      straight = true;
// royal flush, straight flush, straight, flush
   if (straight && flush && nums[4] == 13 && nums[0] == 1) {
      document.form1.message.value="Royal Flush";
      document.form1.wins.value++;
      alert("Royal Flush! This chance was one in 500000!");
      return 100;
   }
   if (straight && flush) {
     document.form1.message.value="Straight Flush"; 
     return 50;
     document.form1.wins.value++;
   }
   if (straight) {
      document.form1.message.value="Straight";
      document.form1.wins.value++;
      return 4;
   }
   if (flush) {
      document.form1.message.value="Flush";
      document.form1.wins.value++;
      return 5;
   }
// tally array is a count for each card value
   for (i=1; i<14; i++) {
      tally[i] = 0;
   }
   for (i=0; i<5; i++) {
      tally[nums[i]] += 1;
   }
   for (i=1; i<14; i++) {
      if (tally[i] == 4) {
         document.form1.message.value = "Four of a Kind";
      document.form1.wins.value++;
         return 25;
      }
      if (tally[i] == 3) three = true;
      if (tally[i] == 2) pairs += 1;
   }
   if (three && pairs == 1) {
      document.form1.message.value="Full House";
      document.form1.wins.value++;
      return 10;
   }
   if (pairs == 2) {
      document.form1.message.value="Two Pair";
      document.form1.wins.value++;
      return 2;
   }
   if (three) {
      document.form1.message.value="Three of a Kind";
      document.form1.wins.value++;
      return 3;
   }
   if (pairs == 1) {
      if (tally[1] == 2 || tally[11]==2
      || tally[12] == 2 || tally[13]==2) {
         document.form1.message.value="Jacks or Better";
         document.form1.wins.value++;
         return 1;
      }
   }
   document.form1.message.value="No Score";
   document.form1.loses.value++;
   return 0;
}
function shortcut(e){
switch (e.keyCode){
case 97: Hold(1); break; //a
case 98: Hold(2); break; //b
case 99: Hold(3); break; //c
case 100: Hold(4); break; //d
case 101: Hold(5); break;//e
case 68: DealDraw(); break; //D
}}
/*function sequ(){
j0=Math.floor(Math.random()*13);
n0=Math.floor(Math.random()*3);
temp0=Math.floor(Math.random()*3);
rans=new Array(13);
for (i=0; i<rans.length; i++){ rans[i]=Math.floor(Math.random()*13)+1; }
suits0=new Array();
suits0[0]="c";
suits0[1]="h";
suits0[2]="s";
suits0[3]="d";
img0=new Array();
for (i=0; i<=3; i++){
img0[i]=new Image();
img0[i].src=new Card(rans[j0],suits0[n0]).fname();
}
timeout=1000;
for (i=12; i<document.images.length; i++){
timeout+=1000;
window.setTimeout("document.images[i].src=img0[temp0].src",timeout);
}}*/
</script>
</head>
<body onKeyPress="shortcut(event);return false" onLoad="document.form1.message.value='Press DEAL to begin.';">
<img src="title.gif" width=381 height=81>
<hr>
Welcome to the Draw Poker game! Instead of money, you will bet 100 points. Play like the real Poker game, but in this game, you draw cards for luck. You may stop playing after 10 tries. There is NO gambling involved, so anyone can play. Good luck playing!<hr>
<form NAME="form1">
<table>
<tr>
  <td> <img border=0 src="blank.gif" height=136 width=106>
  <td> <img border=0 src="blank.gif" height=136 width=106>
  <td> <img border=0 src="blank.gif" height=136 width=106>
  <td> <img border=0 src="blank.gif" height=136 width=106>
  <td> <img border=0 src="blank.gif" height=136 width=106>
  <td> </td>
</tr>
<tr>
  <td> <a href="javascript:Hold(1)">
       <img border=0 src="hold.gif" height=50 width=106></a>
  <td> <a href="javascript:Hold(2)">
       <img border=0 src="hold.gif" height=50 width=106></a>
  <td> <a href="javascript:Hold(3)">
       <img border=0 src="hold.gif" height=50 width=106></a>
  <td> <a href="javascript:Hold(4)">
       <img border=0 src="hold.gif" height=50 width=106></a>
  <td> <a href="javascript:Hold(5)">
       <img border=0 src="hold.gif" height=50 width=106></a>
</tr>
<tr>
  <td> <B>Total<BR>Score:</B>
       <input TYPE="TEXT" SIZE=6 NAME="total" VALUE="100"></td> 
  <td colspan=2> <B>Current <BR>Hand:</B>
       <input TYPE="TEXT" SIZE=20 NAME="message" 
        VALUE="Page Loading..."> 
  <td>
  <td> <a href="javascript:DealDraw()">
       <img border=0 src="deal.gif" height=50 width=106></a>
</tr>
</table>
<br><b>Points earned: </b><input type="text" size=6 name="amount" value="0"> 
<input type="button" value="Stop Playing" name="win" onClick="if ((document.form1.wins.value+document.form1.loses.value) >= 20){score0=score-100;
score2=Math.abs(score0);
if (score < 100){ alert('You lost '+score2+' point(s).'); temp1=confirm('Play again?'); temp1? location.reload() : window.close();
}
else if (score > 100){ alert('You won '+score0+' point(s)!'); temp2=confirm('Play again?'); temp2? location.reload() : window.close();}
else if(score > 110){ alert('You won '+score0+' point(s)! It\'s your lucky day!'); temp3=confirm('Play again?'); temp3? location.reload() : window.close();}}"><br>
<b>Wins: </b><input type="text" name="wins" size=6 value=0><br>
<b>Loses: </b><input type="text" size=6 name="loses" value=0>
</form><br>
<!--<img src="blank.gif"> <img src="blank.gif"> <img src="blank.gif"> <img src="blank.gif">-->
</body>
</html>